[tox]
envlist = py{27,35,36},pypy3
skip_missing_interpreters = true

[testenv]
deps = -r{toxinidir}/testing_requirements.txt

commands =
    pytest --verbose tests/

    python examples/crossref_expansion.py
    python examples/field_conversion.py
    python examples/entry_formatting.py
    python examples/requirements_check.py
    python examples/string_expansion.py
    python examples/name_postprocessing.py

[flake8]
exclude = tests
