[tox]
envlist = py{27,33,34,35,pypy}
skip_missing_interpreters = true

[testenv]
deps = -r{toxinidir}/requirements.txt

commands =
    pytest tests/

setenv =
    PYTHONPATH = {toxinidir}

[flake8]
exclude = tests
