[tox]
envlist = py{35,36,37,38},pypy3
skip_missing_interpreters = true

[testenv]
deps = -r{toxinidir}/testing_requirements.txt

commands =
    pytest -rs tests/

    cram tests/bin/test_bibformat.t
    cram tests/bin/test_bibgrep.t
    cram tests/bin/test_bibstats.t

    python examples/crossref_expansion.py
    python examples/field_conversion.py
    python examples/formatting.py
    python examples/entry_formatting.py
    python examples/requirements_check.py
    python examples/string_expansion.py
    python examples/name_postprocessing.py

[flake8]
exclude = tests
