[tox]
envlist = py{27,33,34,35,36,pypy}
skip_missing_interpreters = true

[testenv]
deps = -r{toxinidir}/testing_requirements.txt

commands =
    pytest -v tests/

setenv =
    PYTHONPATH = {toxinidir}

[flake8]
exclude = tests
