[tox]
envlist = py{37,38,39,310,311},pypy3
skip_missing_interpreters = true

[testenv]
deps = -r{toxinidir}/test-requirements.txt

commands =
    pytest -rs tests/

    cram tests/scripts/test_bibformat.t
    cram tests/scripts/test_bibgrep.t
    cram tests/scripts/test_bibstats.t

    python examples/crossref_expansion.py
    python examples/field_conversion.py
    python examples/formatting.py
    python examples/entry_formatting.py
    python examples/requirements_check.py
    python examples/string_expansion.py
    python examples/name_postprocessing.py

[testenv:lint]
basepython = python3
skip_install = true
deps = flake8-colors
commands = flake8 bibpy tests examples setup.py benchmark.py

[testenv:docs]
changedir = docs
basepython = python3
deps = -r{toxinidir}/docs/docs-requirements.txt
commands =
    ; sphinx-build -W --keep-going -b linkcheck . {envtmpdir}/html
    sphinx-build -W --keep-going -b html . {envtmpdir}/html

[flake8]
exclude =
    .tox,
    .git,
    __pycache__,
    build,
    dist
format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s
